<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5a-3Q-a6b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="Video_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el8-1I-otT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97z-S0-r1u">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-xu-9OB" customClass="BoundingBoxImageView" customModule="Video_AR" customModuleProvider="target">
                                <rect key="frame" x="376" y="500" width="16" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-LM-9HQ">
                                <rect key="frame" x="67.666666666666686" y="77" width="279" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Y5f-bk-0QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-zO-AKN">
                                <rect key="frame" x="107" y="374" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="778-yO-1qi"/>
                                    <constraint firstAttribute="width" constant="200" id="Ols-83-CRu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-v3-D49">
                                <rect key="frame" x="20" y="724" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xRq-qS-5NW"/>
                                </constraints>
                                <state key="normal" title="Scan Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkC-Ck-6F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zhS-Ug-H4Z" firstAttribute="trailing" secondItem="oCa-v3-D49" secondAttribute="trailing" constant="20" id="81w-bZ-fQg"/>
                            <constraint firstItem="w7j-xu-9OB" firstAttribute="leading" secondItem="zhS-Ug-H4Z" secondAttribute="leading" constant="376" id="AOl-A0-G9C"/>
                            <constraint firstItem="97z-S0-r1u" firstAttribute="top" secondItem="m5i-LM-9HQ" secondAttribute="bottom" constant="8" id="HNm-hY-hYf"/>
                            <constraint firstItem="UM2-zO-AKN" firstAttribute="centerY" secondItem="el8-1I-otT" secondAttribute="centerY" constant="26" id="I7D-2m-ocX"/>
                            <constraint firstItem="97z-S0-r1u" firstAttribute="leading" secondItem="zhS-Ug-H4Z" secondAttribute="leading" id="OPd-HG-Ziu"/>
                            <constraint firstItem="zhS-Ug-H4Z" firstAttribute="trailing" secondItem="97z-S0-r1u" secondAttribute="trailing" id="OWF-up-drt"/>
                            <constraint firstItem="UM2-zO-AKN" firstAttribute="centerX" secondItem="el8-1I-otT" secondAttribute="centerX" id="PWa-Ry-LTg"/>
                            <constraint firstItem="97z-S0-r1u" firstAttribute="bottom" secondItem="zhS-Ug-H4Z" secondAttribute="bottom" id="QdN-vJ-aco"/>
                            <constraint firstItem="zhS-Ug-H4Z" firstAttribute="trailing" secondItem="w7j-xu-9OB" secondAttribute="trailing" constant="376" id="TIy-dm-cqu"/>
                            <constraint firstItem="zhS-Ug-H4Z" firstAttribute="bottom" secondItem="oCa-v3-D49" secondAttribute="bottom" constant="39" id="Xh5-El-Ors"/>
                            <constraint firstItem="m5i-LM-9HQ" firstAttribute="top" secondItem="zhS-Ug-H4Z" secondAttribute="top" constant="33" id="aeV-dZ-sVJ"/>
                            <constraint firstItem="zhS-Ug-H4Z" firstAttribute="bottom" secondItem="w7j-xu-9OB" secondAttribute="bottom" constant="450" id="gh3-fd-dqf"/>
                            <constraint firstItem="m5i-LM-9HQ" firstAttribute="centerX" secondItem="el8-1I-otT" secondAttribute="centerX" id="hdW-Qf-CvR"/>
                            <constraint firstItem="oCa-v3-D49" firstAttribute="leading" secondItem="zhS-Ug-H4Z" secondAttribute="leading" constant="20" id="mQk-hd-9oc"/>
                            <constraint firstItem="w7j-xu-9OB" firstAttribute="top" secondItem="m5i-LM-9HQ" secondAttribute="bottom" constant="406" id="zHC-7s-3KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhS-Ug-H4Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode.viewfinder" catalog="system" id="AgA-Aq-60o"/>
                    <connections>
                        <outlet property="imageView" destination="w7j-xu-9OB" id="3ug-eX-1qE"/>
                        <outlet property="scanButton" destination="oCa-v3-D49" id="SyO-Xz-7FR"/>
                        <outlet property="scanningImage" destination="UM2-zO-AKN" id="tZ1-5c-8xg"/>
                        <outlet property="sceneView" destination="97z-S0-r1u" id="DSt-Az-E4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.65625" y="133.52855051244509"/>
        </scene>
        <!--Setings View Controller-->
        <scene sceneID="7us-ly-iYl">
            <objects>
                <viewController id="h2Y-ko-k3S" customClass="SetingsViewController" customModule="Video_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMn-kQ-3QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cby-a6-Jat">
                                <rect key="frame" x="16" y="124" width="382" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="r5X-AF-Ee5" customClass="SettingsCell" customModule="Video_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5X-AF-Ee5" id="MDW-Zp-fkL">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-xm-TkZ">
                                                    <rect key="frame" x="10" y="3.6666666666666679" width="37.666666666666664" height="43"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Qn-xm-TkZ" firstAttribute="leading" secondItem="MDW-Zp-fkL" secondAttribute="leading" constant="10" id="D8T-g9-EYL"/>
                                                <constraint firstAttribute="bottom" secondItem="2Qn-xm-TkZ" secondAttribute="bottom" constant="3.5" id="IE7-7O-fV7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qn-xm-TkZ" secondAttribute="trailing" constant="20" symbolic="YES" id="rLs-0K-b5p"/>
                                                <constraint firstItem="2Qn-xm-TkZ" firstAttribute="centerY" secondItem="MDW-Zp-fkL" secondAttribute="centerY" id="wAV-r2-mPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="title" destination="2Qn-xm-TkZ" id="XyM-Mc-USE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2Y-ko-k3S" id="Es4-hd-anA"/>
                                    <outlet property="delegate" destination="h2Y-ko-k3S" id="aHt-T5-DkC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-G5-fwX">
                                <rect key="frame" x="135" y="64" width="168" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="4xT-4G-RI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cby-a6-Jat" firstAttribute="top" secondItem="eid-G5-fwX" secondAttribute="bottom" constant="8" id="2Gw-WU-87f"/>
                            <constraint firstItem="eid-G5-fwX" firstAttribute="centerX" secondItem="UMn-kQ-3QJ" secondAttribute="centerX" constant="12" id="GAH-0O-mFN"/>
                            <constraint firstItem="TAH-UT-iYW" firstAttribute="trailing" secondItem="cby-a6-Jat" secondAttribute="trailing" constant="16" id="Qvg-q5-IqP"/>
                            <constraint firstItem="eid-G5-fwX" firstAttribute="top" secondItem="TAH-UT-iYW" secondAttribute="top" constant="20" id="Sod-T4-SbL"/>
                            <constraint firstItem="TAH-UT-iYW" firstAttribute="bottom" secondItem="cby-a6-Jat" secondAttribute="bottom" constant="150" id="hqa-Yu-XfV"/>
                            <constraint firstItem="cby-a6-Jat" firstAttribute="top" secondItem="TAH-UT-iYW" secondAttribute="top" constant="80" id="mxz-qM-MFN"/>
                            <constraint firstItem="cby-a6-Jat" firstAttribute="leading" secondItem="TAH-UT-iYW" secondAttribute="leading" constant="16" id="qtM-AI-T6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAH-UT-iYW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxN-F8-fn0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cby-a6-Jat" id="B11-HX-ean"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEw-Ye-IjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.5925925925926" y="866.11111111111109"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="pXt-8U-DRN">
            <objects>
                <viewController storyboardIdentifier="RecordingVC" id="Rff-kD-h0N" customClass="RecordingViewController" customModule="Video_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cH-aH-vpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-yW-Iqg">
                                <rect key="frame" x="48.666666666666657" y="88" width="317" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-hZ-Pb0">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DtB-6M-28q"/>
                                    <constraint firstAttribute="height" constant="40" id="UfT-Gd-4eT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-rr-nkI">
                                <rect key="frame" x="20" y="173.66666666666669" width="374" height="632.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recordingCell" rowHeight="40" id="M8k-vk-R7g" customClass="RecordingLibraryCell" customModule="Video_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8k-vk-R7g" id="WuT-f2-HtO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-Ht-pe0">
                                                    <rect key="frame" x="37" y="0.0" width="269" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MkW-Ht-pe0" secondAttribute="bottom" id="BIh-QP-yu3"/>
                                                <constraint firstItem="MkW-Ht-pe0" firstAttribute="leading" secondItem="WuT-f2-HtO" secondAttribute="leading" constant="37" id="Wss-Xq-106"/>
                                                <constraint firstItem="MkW-Ht-pe0" firstAttribute="top" secondItem="WuT-f2-HtO" secondAttribute="top" id="Y1P-6U-6DL"/>
                                                <constraint firstItem="MkW-Ht-pe0" firstAttribute="centerX" secondItem="WuT-f2-HtO" secondAttribute="centerX" id="cdA-Re-r4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordingTitle" destination="MkW-Ht-pe0" id="hHG-YH-W48"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rff-kD-h0N" id="5oL-PR-U0E"/>
                                    <outlet property="delegate" destination="Rff-kD-h0N" id="JJf-ZU-1ce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCW-rr-nkI" firstAttribute="leading" secondItem="Ttm-hW-Mho" secondAttribute="leading" constant="20" id="2HR-XT-yE9"/>
                            <constraint firstItem="GFi-yW-Iqg" firstAttribute="top" secondItem="Ttm-hW-Mho" secondAttribute="top" constant="44" id="6xr-Yd-8ee"/>
                            <constraint firstItem="fCW-rr-nkI" firstAttribute="top" secondItem="GFi-yW-Iqg" secondAttribute="bottom" constant="50" id="8ad-CY-XOd"/>
                            <constraint firstItem="Ttm-hW-Mho" firstAttribute="trailing" secondItem="fCW-rr-nkI" secondAttribute="trailing" constant="20" id="Kbr-na-Qrm"/>
                            <constraint firstItem="GFi-yW-Iqg" firstAttribute="centerX" secondItem="3cH-aH-vpZ" secondAttribute="centerX" id="VPz-YB-k80"/>
                            <constraint firstItem="sSe-hZ-Pb0" firstAttribute="centerX" secondItem="3cH-aH-vpZ" secondAttribute="centerX" id="dTb-9T-5m3"/>
                            <constraint firstItem="sSe-hZ-Pb0" firstAttribute="centerY" secondItem="3cH-aH-vpZ" secondAttribute="centerY" id="lM3-0I-6Lw"/>
                            <constraint firstItem="Ttm-hW-Mho" firstAttribute="bottom" secondItem="fCW-rr-nkI" secondAttribute="bottom" constant="56" id="oHD-Y7-zh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttm-hW-Mho"/>
                    </view>
                    <connections>
                        <outlet property="preLoaderImage" destination="sSe-hZ-Pb0" id="eiX-4o-uqb"/>
                        <outlet property="recordingTableView" destination="fCW-rr-nkI" id="HPe-G5-xgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS0-DE-XUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.112737920937" y="867.7734375"/>
        </scene>
        <!--Video Recording View Controller-->
        <scene sceneID="yXw-g9-k3t">
            <objects>
                <viewController id="cWD-ik-VnN" customClass="VideoRecordingViewController" customModule="Video_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEq-bX-UGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-Hq-jeS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-pM-fhR">
                                <rect key="frame" x="0.0" y="621" width="414" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-rB-xVK">
                                        <rect key="frame" x="177" y="66" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Md4-At-fBG"/>
                                            <constraint firstAttribute="height" constant="60" id="vrU-P8-seQ"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="startCapture" destination="cWD-ik-VnN" eventType="touchUpInside" id="Tnc-IC-l85"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="GYE-NO-ZWf"/>
                                    <constraint firstItem="zVC-rB-xVK" firstAttribute="centerY" secondItem="sLc-pM-fhR" secondAttribute="centerY" id="VGi-oj-6Gz"/>
                                    <constraint firstItem="zVC-rB-xVK" firstAttribute="centerX" secondItem="sLc-pM-fhR" secondAttribute="centerX" id="htW-ob-kxN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-97-d5O" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-hy-pu2">
                                        <rect key="frame" x="161.66666666666666" y="41" width="91" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5oe-hy-pu2" firstAttribute="centerY" secondItem="cdq-97-d5O" secondAttribute="centerY" id="3UP-qm-MM3"/>
                                    <constraint firstItem="5oe-hy-pu2" firstAttribute="centerX" secondItem="cdq-97-d5O" secondAttribute="centerX" id="POU-fV-shA"/>
                                    <constraint firstAttribute="height" constant="100" id="dFb-W8-N7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLc-pM-fhR" firstAttribute="bottom" secondItem="vIi-51-wYQ" secondAttribute="bottom" id="0FA-sl-dz6"/>
                            <constraint firstItem="jAa-Hq-jeS" firstAttribute="bottom" secondItem="vIi-51-wYQ" secondAttribute="bottom" id="2Kz-UK-noV"/>
                            <constraint firstItem="cdq-97-d5O" firstAttribute="top" secondItem="vIi-51-wYQ" secondAttribute="top" id="8RU-S1-Gkt"/>
                            <constraint firstItem="cdq-97-d5O" firstAttribute="trailing" secondItem="vIi-51-wYQ" secondAttribute="trailing" id="C86-PG-p64"/>
                            <constraint firstItem="jAa-Hq-jeS" firstAttribute="leading" secondItem="vIi-51-wYQ" secondAttribute="leading" id="Ccd-Op-eq5"/>
                            <constraint firstItem="sLc-pM-fhR" firstAttribute="trailing" secondItem="vIi-51-wYQ" secondAttribute="trailing" id="H2U-pD-CLh"/>
                            <constraint firstItem="cdq-97-d5O" firstAttribute="leading" secondItem="vIi-51-wYQ" secondAttribute="leading" id="gwo-xX-nwB"/>
                            <constraint firstItem="jAa-Hq-jeS" firstAttribute="trailing" secondItem="vIi-51-wYQ" secondAttribute="trailing" id="iIK-vA-QXt"/>
                            <constraint firstItem="jAa-Hq-jeS" firstAttribute="top" secondItem="vIi-51-wYQ" secondAttribute="top" id="nUl-2N-Vks"/>
                            <constraint firstItem="sLc-pM-fhR" firstAttribute="leading" secondItem="vIi-51-wYQ" secondAttribute="leading" id="vW0-GG-CVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIi-51-wYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uco-xN-O4j">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="vFS-Yv-rxz">
                            <connections>
                                <action selector="uploadFromLibrary" destination="cWD-ik-VnN" id="qZg-Pb-5b9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="camPreview" destination="jAa-Hq-jeS" id="DYT-8E-YQi"/>
                        <outlet property="recordButton" destination="zVC-rB-xVK" id="sQ4-pf-L37"/>
                        <outlet property="recordTimer" destination="5oe-hy-pu2" id="iVn-Je-t38"/>
                        <segue destination="uT1-Jo-Fa2" kind="show" identifier="showVideo" id="XRW-LO-2xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTo-zk-nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.16105417276719" y="911.13281249999989"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="Zws-BI-Ird">
            <objects>
                <viewController id="uT1-Jo-Fa2" customClass="VideoPlaybackViewController" customModule="Video_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPq-6J-Q1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roy-OD-7J0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-Ya-T3U">
                                <rect key="frame" x="20" y="339" width="374" height="227"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TlK-Ya-T3U" firstAttribute="centerX" secondItem="WPq-6J-Q1H" secondAttribute="centerX" id="71T-xi-TAK"/>
                            <constraint firstItem="TlK-Ya-T3U" firstAttribute="leading" secondItem="H1E-Mw-bdC" secondAttribute="leading" constant="20" id="Azw-Ad-vTp"/>
                            <constraint firstItem="roy-OD-7J0" firstAttribute="trailing" secondItem="H1E-Mw-bdC" secondAttribute="trailing" id="Bcv-gt-fAV"/>
                            <constraint firstItem="roy-OD-7J0" firstAttribute="leading" secondItem="H1E-Mw-bdC" secondAttribute="leading" id="IkT-zY-M8K"/>
                            <constraint firstItem="TlK-Ya-T3U" firstAttribute="top" secondItem="H1E-Mw-bdC" secondAttribute="top" constant="251" id="JGX-We-eFi"/>
                            <constraint firstItem="roy-OD-7J0" firstAttribute="bottom" secondItem="H1E-Mw-bdC" secondAttribute="bottom" id="R91-rd-XKU"/>
                            <constraint firstItem="roy-OD-7J0" firstAttribute="leading" secondItem="H1E-Mw-bdC" secondAttribute="leading" id="dRf-ud-bBZ"/>
                            <constraint firstItem="roy-OD-7J0" firstAttribute="top" secondItem="H1E-Mw-bdC" secondAttribute="top" id="v7e-KO-lUd"/>
                            <constraint firstItem="TlK-Ya-T3U" firstAttribute="centerY" secondItem="WPq-6J-Q1H" secondAttribute="centerY" constant="4.5" id="vjF-hb-01l"/>
                            <constraint firstItem="roy-OD-7J0" firstAttribute="trailing" secondItem="H1E-Mw-bdC" secondAttribute="trailing" id="waW-xs-zzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1E-Mw-bdC"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvU-0Q-1NA">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="91M-SH-zSW">
                            <connections>
                                <action selector="save" destination="uT1-Jo-Fa2" id="Q6M-Qf-IGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoView" destination="roy-OD-7J0" id="zvx-kK-Gkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeV-dd-blg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.1796875" y="1574.6705710102488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z29-wy-j5L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V5a-3Q-a6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHg-Mo-fTR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="59X-IE-Mt1"/>
                        <segue destination="NIe-hR-8hc" kind="relationship" relationship="viewControllers" id="WLI-6O-dRc"/>
                        <segue destination="Q6A-UT-2gW" kind="relationship" relationship="viewControllers" id="2Vw-KB-HLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoW-H6-eeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x4z-6k-eC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q6A-UT-2gW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xd8-Cm-7Nq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRd-uE-uFj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2Y-ko-k3S" kind="relationship" relationship="rootViewController" id="So5-kU-2fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGR-0H-Lwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3455344070276" y="866.6015625"/>
        </scene>
        <!--Record Video-->
        <scene sceneID="KAn-A1-rxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIe-hR-8hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record Video" image="video" catalog="system" id="PC4-2J-wab">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QzB-vT-9b9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWD-ik-VnN" kind="relationship" relationship="rootViewController" id="N9z-1Z-EJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbc-ei-qGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.04245973645681" y="911.13281249999989"/>
        </scene>
        <!--Save Records View Controller-->
        <scene sceneID="V8L-ao-srQ">
            <objects>
                <viewController storyboardIdentifier="saveRecord" id="Kjk-zq-vxW" customClass="SaveRecordsViewController" customModule="Video_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUC-2Y-kcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-yp-p1f">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-qp-pdn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="hm9-eQ-WiH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q74-5h-WVE">
                                        <rect key="frame" x="10" y="318" width="394" height="450"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-8U-UPa">
                                                <rect key="frame" x="0.0" y="8" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OYk-kb-nfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-ds-cCE">
                                                <rect key="frame" x="0.0" y="56" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IX5-Dz-TU7"/>
                                                    <constraint firstAttribute="height" constant="40" id="lRq-rT-L2f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-cH-b1z">
                                                <rect key="frame" x="0.0" y="368" width="394" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-TT-TH1">
                                                        <rect key="frame" x="14" y="26" width="160" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XtX-nw-EXb"/>
                                                        </constraints>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save" destination="Kjk-zq-vxW" eventType="touchUpInside" id="dqK-ut-Vqo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-EK-Nps">
                                                        <rect key="frame" x="217" y="26" width="160" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A0o-cY-L8g"/>
                                                        </constraints>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel" destination="Kjk-zq-vxW" eventType="touchUpInside" id="BUk-0y-Pei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="Dsy-AQ-78a"/>
                                                    <constraint firstItem="all-EK-Nps" firstAttribute="leading" secondItem="MDQ-TT-TH1" secondAttribute="trailing" constant="43" id="FHO-Jf-Qc6"/>
                                                    <constraint firstItem="all-EK-Nps" firstAttribute="baseline" secondItem="MDQ-TT-TH1" secondAttribute="baseline" id="Iqm-Zk-r3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="all-EK-Nps" secondAttribute="trailing" constant="17" id="UZM-ok-5i5"/>
                                                    <constraint firstItem="all-EK-Nps" firstAttribute="leading" secondItem="MDQ-TT-TH1" secondAttribute="trailing" constant="43" id="XFV-R7-y8e"/>
                                                    <constraint firstItem="all-EK-Nps" firstAttribute="top" secondItem="HQH-cH-b1z" secondAttribute="top" constant="26" id="bdP-dc-NBZ"/>
                                                    <constraint firstItem="MDQ-TT-TH1" firstAttribute="leading" secondItem="HQH-cH-b1z" secondAttribute="leading" constant="14" id="j7g-9Q-Y13"/>
                                                    <constraint firstItem="MDQ-TT-TH1" firstAttribute="width" secondItem="all-EK-Nps" secondAttribute="width" id="mN9-tF-8mH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-YY-9uk">
                                                <rect key="frame" x="0.0" y="104" width="394" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AR Image Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-Lf-5ff">
                                                        <rect key="frame" x="0.0" y="13" width="319" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ls4-D8-BLK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-hy-8K1">
                                                        <rect key="frame" x="351" y="19" width="24" height="22"/>
                                                        <state key="normal" image="camera.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="takeARImage" destination="Kjk-zq-vxW" eventType="touchUpInside" id="Ugi-RZ-7FL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vN2-hy-8K1" firstAttribute="top" secondItem="0JF-YY-9uk" secondAttribute="top" constant="19" id="APC-W9-paN"/>
                                                    <constraint firstItem="XXQ-Lf-5ff" firstAttribute="leading" secondItem="0JF-YY-9uk" secondAttribute="leading" id="Lmy-mf-cjk"/>
                                                    <constraint firstAttribute="trailing" secondItem="vN2-hy-8K1" secondAttribute="trailing" constant="19" id="akD-bN-zI5"/>
                                                    <constraint firstItem="vN2-hy-8K1" firstAttribute="leading" secondItem="XXQ-Lf-5ff" secondAttribute="trailing" constant="32" id="cWW-xJ-lax"/>
                                                    <constraint firstAttribute="height" constant="60" id="dFF-0f-nv5"/>
                                                    <constraint firstAttribute="bottom" secondItem="vN2-hy-8K1" secondAttribute="bottom" constant="19" id="lCX-hd-6P9"/>
                                                    <constraint firstItem="XXQ-Lf-5ff" firstAttribute="top" secondItem="0JF-YY-9uk" secondAttribute="top" constant="13" id="ooD-fV-voz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b2b-8U-UPa" firstAttribute="leading" secondItem="q74-5h-WVE" secondAttribute="leading" id="6tQ-79-cGC"/>
                                            <constraint firstItem="1V0-ds-cCE" firstAttribute="leading" secondItem="q74-5h-WVE" secondAttribute="leading" id="ANc-Up-8B7"/>
                                            <constraint firstAttribute="trailing" secondItem="b2b-8U-UPa" secondAttribute="trailing" id="BhP-EQ-oPj"/>
                                            <constraint firstAttribute="trailing" secondItem="1V0-ds-cCE" secondAttribute="trailing" id="DgE-wY-ZCO"/>
                                            <constraint firstItem="HQH-cH-b1z" firstAttribute="leading" secondItem="q74-5h-WVE" secondAttribute="leading" id="Esh-Ic-rEA"/>
                                            <constraint firstAttribute="bottom" secondItem="HQH-cH-b1z" secondAttribute="bottom" id="LrM-MW-cZz"/>
                                            <constraint firstItem="0JF-YY-9uk" firstAttribute="top" secondItem="1V0-ds-cCE" secondAttribute="bottom" constant="8" id="PFa-u8-f2y"/>
                                            <constraint firstItem="0JF-YY-9uk" firstAttribute="leading" secondItem="q74-5h-WVE" secondAttribute="leading" id="Rif-vZ-VfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="HQH-cH-b1z" secondAttribute="trailing" id="hMy-f3-7wI"/>
                                            <constraint firstAttribute="trailing" secondItem="0JF-YY-9uk" secondAttribute="trailing" id="iqu-Mk-gzG"/>
                                            <constraint firstItem="b2b-8U-UPa" firstAttribute="top" secondItem="q74-5h-WVE" secondAttribute="top" constant="8" id="qfH-vn-ert"/>
                                            <constraint firstItem="1V0-ds-cCE" firstAttribute="top" secondItem="b2b-8U-UPa" secondAttribute="bottom" constant="8" id="sMW-1V-vfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q74-5h-WVE" firstAttribute="leading" secondItem="L9f-yp-p1f" secondAttribute="leading" constant="10" id="MMV-7f-uRa"/>
                                    <constraint firstAttribute="bottom" secondItem="q74-5h-WVE" secondAttribute="bottom" constant="10" id="SHm-mr-Jnf"/>
                                    <constraint firstItem="c8Q-qp-pdn" firstAttribute="top" secondItem="L9f-yp-p1f" secondAttribute="top" id="YCK-VM-aJM"/>
                                    <constraint firstAttribute="trailing" secondItem="c8Q-qp-pdn" secondAttribute="trailing" id="bdo-2q-feQ"/>
                                    <constraint firstItem="q74-5h-WVE" firstAttribute="top" secondItem="c8Q-qp-pdn" secondAttribute="bottom" constant="10" id="e4V-qb-UF9"/>
                                    <constraint firstItem="c8Q-qp-pdn" firstAttribute="leading" secondItem="L9f-yp-p1f" secondAttribute="leading" id="o5u-cr-Ahx"/>
                                    <constraint firstAttribute="trailing" secondItem="q74-5h-WVE" secondAttribute="trailing" constant="10" id="u70-E6-hDj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-s8-5U2">
                                <rect key="frame" x="374" y="44" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SZg-pR-72J"/>
                                    <constraint firstAttribute="width" constant="20" id="rHy-mc-CPX"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L9f-yp-p1f" firstAttribute="top" secondItem="9SR-5K-x9M" secondAttribute="top" constant="40" id="0Yj-NY-Hd7"/>
                            <constraint firstItem="L9f-yp-p1f" firstAttribute="bottom" secondItem="9SR-5K-x9M" secondAttribute="bottom" id="8i9-VC-meU"/>
                            <constraint firstItem="9SR-5K-x9M" firstAttribute="trailing" secondItem="Ldn-s8-5U2" secondAttribute="trailing" constant="20" id="Av6-Cd-9V6"/>
                            <constraint firstItem="L9f-yp-p1f" firstAttribute="top" secondItem="Ldn-s8-5U2" secondAttribute="bottom" constant="20" id="Gd8-or-3YJ"/>
                            <constraint firstItem="Ldn-s8-5U2" firstAttribute="top" secondItem="9SR-5K-x9M" secondAttribute="top" id="pWV-2h-Nts"/>
                            <constraint firstItem="L9f-yp-p1f" firstAttribute="leading" secondItem="9SR-5K-x9M" secondAttribute="leading" id="tU2-29-Ma5"/>
                            <constraint firstItem="9SR-5K-x9M" firstAttribute="trailing" secondItem="L9f-yp-p1f" secondAttribute="trailing" id="zC8-B6-nbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SR-5K-x9M"/>
                    </view>
                    <connections>
                        <outlet property="arImageField" destination="XXQ-Lf-5ff" id="BEw-cR-BmN"/>
                        <outlet property="descriptionField" destination="1V0-ds-cCE" id="jiQ-2V-BTD"/>
                        <outlet property="nameField" destination="b2b-8U-UPa" id="6Yl-kl-DSh"/>
                        <outlet property="videoView" destination="c8Q-qp-pdn" id="XTD-GG-vKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACR-gi-46B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030.434782608696" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="512" height="512"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="edit" width="32" height="32"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
